Manifest-Version: 1.0.0.202311010853
Bundle-ManifestVersion: 2
Bundle-Name: Hello_World Module
Bundle-SymbolicName: Hello_World.module
Bundle-Version: 1.0.0.202311010853
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco
 .bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.sharedr
 esource.model; filter:="(name=bw.httpconnector)",com.tibco.bw.binding.m
 odel; filter:="(name=bw.rest)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Version: 2.8.1 V47 2023-02-15
Bundle-ClassPath: .

