#Docker host properties
#Wed Nov 01 15:43:34 ICT 2023
bwdocker.containername=
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.certPath=
bwdocker.from=tibco/bwce
bwdocker.autoPullImage=IfNotPresent
docker.image=default-route-openshift-image-registry.apps-crc.testing:443
bwdocker.maintainer=abc@tibco.com
