#Docker host properties
#Thu Nov 09 11:49:25 ICT 2023
bwdocker.containername=testing2app
bwdocker.host=unix\\\:///var/run/docker.sock
bwdocker.certPath=
bwdocker.from=tibco/bwce
bwdocker.autoPullImage=IfNotPresent
docker.image=testing2img
bwdocker.maintainer=abc@tibco.com
bwdocker.port.p0=1777\:7777
