#Docker host properties
#Tue Nov 07 13:32:53 ICT 2023
bwdocker.containername=
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.certPath=</home/user/machine/>
bwdocker.from=tibco/bwce
bwdocker.autoPullImage=IfNotPresent
docker.image=bookstorecoba
bwdocker.maintainer=abc@tibco.com
