#Docker host properties
#Tue Nov 07 13:32:53 ICT 2023
bwdocker.containername=
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.certPath=</home/user/machine/>
bwdocker.from=tibco/bwce
bwdocker.autoPullImage=IfNotPresent
docker.image=gcr.io/<project_id>/<image-name>
bwdocker.maintainer=abc@tibco.com
