#Docker host properties
#Mon Oct 30 11:13:06 ICT 2023
bwdocker.containername=
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.certPath=
bwdocker.from=tibco/bwce
bwdocker.autoPullImage=IfNotPresent
docker.image=gcr.io/<project_id>/<image-name>
bwdocker.maintainer=abc@tibco.com
