#Docker host properties
#Mon Oct 30 11:13:06 ICT 2023
bwdocker.containername=
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.certPath=/var/jenkins_home
bwdocker.from=tibco/bwce
bwdocker.autoPullImage=IfNotPresent
docker.image=gcr.io/<project_id>/<image-name>
bwdocker.maintainer=abc@tibco.com
