#Docker host properties
#Thu Nov 09 11:35:43 ICT 2023
bwdocker.containername=BWCEAPP
bwdocker.host=unix\\\:///var/run/docker.sock
bwdocker.certPath=
bwdocker.from=tibco/bwce
bwdocker.autoPullImage=IfNotPresent
docker.image=testing1app
bwdocker.maintainer=abc@tibco.com
bwdocker.port.p0=18080\:8080
bwdocker.port.p1=17777\:7777
